{
  "name": "@izaakschroeder/lsp-tools",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "yarn workspaces foreach -A run test"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "typescript": "5.4.2"
  },
  "packageManager": "yarn@4.1.1"
}
