{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "customConditions": ["source"],
    "declaration": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ScriptHost"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noImplicitReturns": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "pretty": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": false,
    "target": "ES2022",
  },
  "exclude": ["node_modules", ".yarn", "dist"]
}
